{
  "name": "cb-templates",
  "version": "1.0.0",
  "description": "small business pages ",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.16.2",
    "uswds": "^1.2.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-file-include": "^1.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anna wang",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annaawang/templates.git"
  },
  "bugs": {
    "url": "https://github.com/annaawang/templates/issues"
  },
  "homepage": "https://github.com/annaawang/templates#readme"
}
